PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
#PG_DOMAIN=localhost
PG_DOMAIN=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DB=postgres

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=aego6U6wkB9xMF03C3XIJUIhrRWLsAIQqnkD4NhpF823nyMBxn
ALGORITHM=HS256

MAIL_USERNAME=phoshare_app_web16@meta.ua
MAIL_PASSWORD=rQ16iN72hprS2ye
MAIL_FROM=phoshare_app_web16@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_USE_SSL=True

REDIS_DOMAIN=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=redis
#REDIS_HOST=localhost

CLOUDINARY_NAME=di5efpq4c
CLOUDINARY_API_KEY=961465857133495
CLOUDINARY_API_SECRET=xtrWNYJ2mmQrBW-N3iRtmWBhY1M

APP_ENV=development

ADMIN_PASSWORD=admin123

